# VoltFeed

./: .gitignore  lint.rb  lint.rb~
app/: build.gradle
app/src/androidTest/java/com/droidko/voltfeed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidko/voltfeed/: Config.java  Schema.java  TrainingApp.java  VoltFeedApp.java  VoltfeedApp.java
app/src/main/java/com/droidko/voltfeed/activities/: FullscreenImageActivity.java  LogInActivity.java  MainActivity.java  SignUpActivity.java  VoltfeedActivity.java
app/src/main/java/com/droidko/voltfeed/api/: LogInService.java  LogInSessionService.java  NewsRequestAdapter.java  NewsService.java  ParseAPIHelper.java  (+2 more)
app/src/main/res/anim/: button_pop.xml  slide_from_below.xml  slide_from_below_fade.xml  slide_to_top.xml
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: background_card.xml  background_circle_blue.xml  background_circle_purple.xml  btn_flat_gray.xml  button_blue.xml  button_circle_blue.xml  button_circle_blue_pressed.xml  button_circle_purple.xml  button_circle_purple_pressed.xml  button_flat_accent.xml  button_flat_gray.xml  button_flat_gray_pressed.xml  button_flat_green.xml  button_flat_idea.xml  button_flat_image.xml  button_flat_image_pressed.xml  button_flat_red_stroke.xml  button_regular.xml  item_news_placeholder.xml  new_post_gradient.xml  placeholder_item_news.xml  placeholder_loader.xml  placeholder_loader_background.xml  post_background.xml  post_header_idea.xml  post_header_image.xml  post_lateral_idea.xml  post_lateral_image.xml  profile_gradient.xml  selector_button_circle_blue.xml  selector_button_circle_purple.xml  selector_button_flat.xml  selector_button_flat_connect.xml  selector_button_flat_new_idea.xml  selector_button_flat_new_image.xml  selector_icon_connect.xml  selector_tab_img_connections.xml  tab_profile_img_selector.xml  tab_timeline_img_selector.xml
app/src/main/res/layout/: activity_fullscreen_image.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  fragment_connections.xml  fragment_connections_row_user.xml  fragment_new_post.xml  fragment_profile.xml  fragment_timeline.xml  fragment_timeline_post_idea.xml  fragment_timeline_post_image.xml  no_internet.xml  recycler_item_loading.xml  tab.xml  timeline_post.xml  timeline_post_idea.xml  timeline_post_image.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+64 files in other folders)
