<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/new_post_gradient"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout">

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:scaleType="fitXY"
                android:src="@drawable/background_circle_blue"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_post_image"
                android:layout_gravity="center"/>

        </FrameLayout>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:scaleType="fitXY"
                android:src="@drawable/background_circle_purple"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_camera"
                android:layout_gravity="center"/>

        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="24dp"
        android:background="@drawable/background_card"
        android:id="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="120dp"
            android:orientation="horizontal"
            android:gravity="right"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minLines="4"
                android:maxLength="140"
                android:background="@color/transparent"
                android:gravity="top|left"
                android:hint="@string/fragment_new_post_write_something"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="6dp"
                android:background="@color/gray"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_post_thought"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>