<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white_2"
    android:clickable="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/connections_recycler_view_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:paddingTop="104dp"
        android:clipToPadding="false"/>

</RelativeLayout>