<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/spacing_small"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_small">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/fragment_connection_row_avatar"
            android:layout_width="@dimen/spacing_large_extra"
            android:layout_height="@dimen/spacing_large_extra"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="User avatar"
            android:scaleType="centerCrop"
            background="@color/white_4"
            fresco:roundAsCircle="true"
            fresco:roundWithOverlayColor="@color/white_2"
            fresco:placeholderImage="@color/white_4"/>

        <ImageView
            android:id="@+id/fragment_connection_row_follow"
            android:layout_width="@dimen/spacing_large"
            android:layout_height="@dimen/spacing_large_minor"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:src="@drawable/selector_icon_connect"
            android:background="@drawable/selector_button_flat_connect"
            android:padding="@dimen/spacing_small"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/fragment_connection_row_avatar"
            android:layout_toLeftOf="@id/fragment_connection_row_follow"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/fragment_connection_row_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_large"
                android:text="juanimolina"
                android:textColor="@color/font_dark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="left|center_vertical">

                    <TextView
                        android:id="@+id/fragment_connection_row_followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_tiny"
                        android:layout_marginRight="@dimen/spacing_tiny"
                        android:textSize="@dimen/font_normal"
                        android:text="followers"
                        android:textColor="@color/gray_2"/>

                    <TextView
                        android:id="@+id/fragment_connection_row_followers_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_normal"
                        android:text="9320"
                        android:textColor="@color/pallete_red"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="left|center_vertical">

                    <TextView
                        android:id="@+id/fragment_connection_row_volts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_tiny"
                        android:layout_marginRight="@dimen/spacing_tiny"
                        android:textSize="@dimen/font_normal"
                        android:text="volts"
                        android:textColor="@color/gray_2"/>

                    <TextView
                        android:id="@+id/fragment_connection_row_volts_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_normal"
                        android:text="23400"
                        android:textColor="@color/pallete_red"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_small"
        android:text="There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable."
        android:maxLines="4"
        android:ellipsize="end"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_1"
        android:layout_alignParentBottom="true"/>

</LinearLayout>