<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/post">

        <ImageView
            android:id="@+id/post_color_column"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@drawable/post_header_image"
            android:paddingBottom="2dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">

            <LinearLayout
                android:id="@+id/timeline_post_image_header"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:paddingTop="4dp"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="8dp"
                android:layout_marginBottom="6dp">

                <!-- date -->
                <TextView
                    android:id="@+id/timeline_post_image_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/voltfeed_gray_dark"
                    android:textSize="12sp"
                    android:gravity="right|end|center"
                    android:singleLine="true"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/timeline_post_image_container"
                android:layout_below="@id/timeline_post_image_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/timeline_post_image_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:maxLines="2"
                        android:textColor="@color/font_dark"
                        android:ellipsize="end"/>

                    <!-- post picture image -->
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/timeline_post_image_picture"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="4dp"
                        android:contentDescription="post picture"
                        android:scaleType="centerCrop"
                        fresco:roundedCornerRadius="3dp"
                        fresco:roundWithOverlayColor="@color/post_background"
                        fresco:placeholderImage="@drawable/item_news_placeholder"
                        fresco:failureImage="@color/red"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:weightSum="2">

                    <!-- fav icon-->
                    <TextView
                        android:id="@+id/timeline_post_image_volt_count"
                        style="@style/flatText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7456"/>

                    <!-- fav icon-->
                    <TextView
                        android:id="@+id/timeline_post_image_volt_button"
                        style="@style/flatButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="VOLT"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>