<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item_separator"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/post_background">

        <!-- avatar image -->
        <ImageView
            android:id="@+id/timeline_post_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            android:contentDescription="avatar image"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_post_image"/>

        <!-- title -->
        <TextView
            android:id="@+id/timeline_post_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/timeline_post_icon"
            android:layout_toEndOf="@+id/timeline_post_icon"
            android:layout_toLeftOf="@+id/timeline_post_like"
            android:layout_toStartOf="@+id/timeline_post_like"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="User Name"
            android:singleLine="true"/>

        <!-- fav icon-->
        <ImageView
            android:id="@+id/timeline_post_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/timeline_post_picture"
            android:src="@drawable/likeoff"/>

        <!-- date -->
        <TextView
            android:id="@+id/timeline_post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="15m"/>

        <!-- content -->
        <TextView
            android:id="@+id/timeline_post_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:layout_marginEnd="32dp"
            android:layout_toRightOf="@+id/timeline_post_icon"
            android:layout_toEndOf="@+id/timeline_post_icon"
            android:layout_below="@+id/timeline_post_title"
            android:textSize="16dp"
            android:text="I'll be in your neighborhood doing errands..."
            android:minLines="2"
            android:maxLines="4"/>

        <!-- post picture image -->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/timeline_post_picture"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_below="@id/timeline_post_content"
            android:contentDescription="post picture"
            android:scaleType="centerCrop"
            fresco:roundedCornerRadius="3dp"
            fresco:roundWithOverlayColor="@color/test_gray"
            fresco:placeholderImage="@drawable/item_news_placeholder"
            fresco:failureImage="@color/red"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>